artifact_path: file:D:/smart-health-risk-predictor/mlruns/1/models/m-f1f8580bd52a42aeaa61828e3e82c727/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f1f8580bd52a42aeaa61828e3e82c727
model_size_bytes: 426712
model_uuid: m-f1f8580bd52a42aeaa61828e3e82c727
prompts: null
run_id: 4765ff37e56642fc8ebdca536a20afd2
utc_time_created: '2026-04-19 19:29:52.037373'
